APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=user@site.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=true

MAILGUN_DOMAIN=site.com
MAILGUN_SECRET=key-mailgun-key

HASHID_SALT=SomeRandomString

GITHUB_CLIENT_ID=123456
GITHUB_CLIENT_SECRET=abc123
GITHUB_REDIRECT=https://site.com/auth/github/callback

RECAPTCHA_KEY=abc123
RECAPTCHA_SECRET=abc123

TWITTER_CONSUMER_KEY=abc123
TWITTER_CONSUMER_SECRET=abc123
TWITTER_ACCESS_TOKEN=abc123
TWITTER_ACCESS_TOKEN_SECRET=abc123

BUGSNAG_API_KEY=abc123
